<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>699536e7-bda1-4c37-8468-67519b975d80</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Console" Static="true" />
  </ItemGroup>

  <ItemGroup>
  <ProjectReference Include="..\Northwind.Common.DataContext.Sqlite\Northwind.Common.DataContext.Sqlite.csproj" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\Northwind.Razor.Employees\Northwind.Razor.Employees.csproj" />
 </ItemGroup>

</Project>
