# PracticalApps

./: .gitignore  Northwind.db  PracticalApps.sln
Minimal.WebApi/: Minimal.WebApi.http
Minimal.WebApi/Properties/: launchSettings.json
Northwind.Common.DataContext.Sqlite/: Northwind.Common.DataContext.Sqlite.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
Northwind.Common.EntityModels.Sqlite/: Customer.cs  Northwind.Common.EntityModels.Sqlite.csproj
Northwind.Common.UnitTests/: EntityModelTests.cs  Northwind.Common.UnitTests.csproj
Northwind.Mvc/: Northwind.Mvc.csproj  Program.cs  appsettings.json
Northwind.Mvc/Controllers/: HomeController.cs  RolesController.cs
Northwind.Mvc/Data/: ApplicationDbContext.cs
Northwind.Mvc/Models/: HomeIndexViewModel.cs  WeatherForecast.cs
Northwind.Mvc/Views/Home/: Customers.cshtml  Index.cshtml  ProductDetail.cshtml  ProductsThatCostMoreThan.cshtml
Northwind.Mvc/wwwroot/css/: site.css
Northwind.Razor.Employees/: Northwind.Razor.Employees.csproj
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/: Employees.cshtml  Employees.cshtml.cs  _ViewStart.cshtml
Northwind.Razor.Employees/Areas/PacktFeatures/Pages/Shared/: _Employee.cshtml
Northwind.Web/: Northwind.Web.csproj  Program.cs
Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
Northwind.Web/Pages/Shared/: _Layout.cshtml
Northwind.Web/wwwroot/: index.html
Northwind.WebApi/: Northwind.WebApi.csproj  Northwind.WebApi.http  Program.cs
Northwind.WebApi/Controllers/: CustomersController.cs  WeatherForecastController.cs
Northwind.WebApi/Properties/: launchSettings.json
Northwind.WebApi/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
