@Northwind.WebApi_HostAddress = https://localhost:5001

GET {{Northwind.WebApi_HostAddress}}/weatherforecast/
Accept: application/json

###
GET {{Northwind.WebApi_HostAddress}}/api/customers
Accept: application/json

###
POST {{Northwind.WebApi_HostAddress}}/api/customers/ HTTP/1.1 
Content-Type: application/json
Content-Length: 266

{
 "customerID": "ABCXY",
 "companyName": "ABC Corp",
 "contactName": "John Smith",
 "contactTitle": "Sir",
 "address": "Main Street",
 "city": "New York",
 "region": "NY",
 "postalCode": "90210",
 "country":  "USA",
 "phone": "(123) 555-1234"
}